@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@800&display=swap');

*{
    margin: 0;
    padding: 0;
    border: none;
}
.skill{
    font-family: 'Heebo', sans-serif;
    font-weight: 600;
    color: #303841;
    font-size: 40px;
    display: flex;
    justify-content: center;
}
.container{
    padding-top: 150px;
}
.conRow{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    /* justify-content: center; */
    margin: 30px 0px;
}
.conRow div{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.conRow div span{
    width: 300px;
    height: 200px;
    /* background-color: #24548b; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 5px 4px 6px 0px rgb(0 0 0 / 40%);
}

@media only screen and (max-width:1100px){
    .conRow div span{
        width: 250px;
        height: 170px;
    }
 }
 @media only screen and (max-width:900px){
    .conRow div span{
        width: 210px;
        height: 140px;
    }
 }
 @media only screen and (max-width:700px){
    .conRow div span{
        width: 180px;
        height: 120px;
    }
 }
 @media only screen and (max-width:600px){
    .conRow div span{
        width: 150px;
        height: 100px;
    }
 }
 @media only screen and (max-width:500px){
     .container{
         padding-top: 70px;
     }
     .skill{
         font-size: 30px;
     }
    .conRow{
        margin: 0;
        display: grid;
        grid-template-columns: 1fr;
        /* margin: 10px 0px; */
    }
    .conRow div{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 5px;
    }
    .conRow div span{
        width: 100%;
        height: 300px;
    }
 }